[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/renderer.gd" type="Script" id=2]
[ext_resource path="res://scripts/map.gd" type="Script" id=3]
[ext_resource path="res://assets/white.png" type="Texture" id=4]
[ext_resource path="res://scripts/char_map.gd" type="Script" id=5]
[ext_resource path="res://assets/crt.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/screen_size = Vector2( 320, 180 )
shader_param/show_curvature = false
shader_param/curvature_x_amount = 6.0
shader_param/curvature_y_amount = 4.0
shader_param/corner_color = Color( 0, 0, 0, 1 )
shader_param/show_vignette = true
shader_param/vignette_opacity = 0.12
shader_param/show_horizontal_scan_lines = true
shader_param/horizontal_scan_lines_amount = 123.3
shader_param/horizontal_scan_lines_opacity = 0.25
shader_param/show_vertical_scan_lines = false
shader_param/vertical_scan_lines_amount = 320.0
shader_param/vertical_scan_lines_opacity = 1.0
shader_param/boost = 1.5
shader_param/aberration_amount = 0.62

[node name="Renderer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.137255, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "40 characters wide
25 characters tall"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharMap" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="CRTShader" type="TextureRect" parent="."]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -24.0
autoplay = true
[connection signal="new_map_loaded" from="Map" to="CharMap" method="_on_Map_new_map_loaded"]
[connection signal="new_map_loaded" from="Map" to="." method="_on_Map_new_map_loaded"]
